set cut_paste_input [stack 0]
version 13.2 v8
push $cut_paste_input
ContactSheet {
 width {{input.width*columns*resMult}}
 height {{input.height*rows*resMult}}
 rows {{"\[expr \{int( (sqrt( \[numvalue inputs] ) ) )\} ] * \[expr \{int( ceil ( (\[numvalue inputs] /(sqrt( \[numvalue inputs] ) ) )) )\} ] < \[numvalue inputs]   ? \[expr \{int( (sqrt( \[numvalue inputs] ) ) )\} ] +1 : \[expr \{int( (sqrt( \[numvalue inputs] ) ) )\} ]"}}
 columns {{"\[expr \{int( ceil ( (\[numvalue inputs] /(sqrt( \[numvalue inputs] )) )) )\} ]"}}
 center true
 roworder TopBottom
 name ContactSheetAuto
 tile_color 0xff69f7ff
 selected true
 xpos -53945
 ypos -21362
 addUserKnob {20 Settings}
 addUserKnob {7 resMult l "Resolution Multiplier" R 0.1 2}
 resMult 1
}
