set cut_paste_input [stack 0]
version 14.1 v4
push $cut_paste_input
Gizmo {
 name SD_Pixelate
 selected true
 xpos 9222
 ypos -15998
 Pixelate 1
}
 Input {
  inputs 0
  name Input1
  xpos -588
  ypos -173
 }
set Nf9d13a20 [stack 0]
 Dot {
  name Dot1
  xpos -554
  ypos -106
 }
 Reformat {
  type "to box"
  box_width {{Input1.width/parent.Pixelate}}
  box_height {{Input1.height/parent.Pixelate}}
  box_fixed true
  filter impulse
  black_outside true
  name Reformat_pixelate
  xpos -588
  ypos -4
 }
 Crop {
  box {0 0 {Reformat_node.box_width} {Reformat_node.box_height}}
  name Crop_aspect_ratio
  xpos -588
  ypos 33
 }
 Reformat {
  type "to box"
  box_width {{Input1.width}}
  box_height {{Input1.height}}
  box_fixed true
  resize distort
  filter impulse
  black_outside true
  name Reformat_to_original
  xpos -588
  ypos 79
 }
set N29de4190 [stack 0]
push $Nf9d13a20
 Dot {
  name Dot2
  xpos -704
  ypos -170
 }
 Switch {
  inputs 2
  which {{parent.Affect_alpha}}
  name Switch1
  xpos -738
  ypos 175
 }
push $N29de4190
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos -588
  ypos 175
 }
 Output {
  name Output1
  xpos -588
  ypos 256
 }
 Viewer {
  frame 1122
  frame_range 1001-1233
  fps 25
  viewerProcess "sRGB (default)"
  name Viewer1
  xpos -833
  ypos 243
 }
end_group
